general = {
    disable_loading_bar = true
    grace = 5
    hide_cursor = true
    immediate_render = true
    no_fade_in = false
    no_fade_out = false
}


background {
    monitor =
    path = /usr/share/hypr/wall0.png
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 5
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date)"
    color = rgba(ffffffff)
    font_size = 25
    font_family = FiraCode Nerd Font Mono Med

    position = 0, -96
    halign = center
    valign = top
}


input-field {
    font_family = FiraCode Nerd Font Mono Med
    monitor =
    size = 360, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(00ff99ee) rgba(33ccffee) 25deg
    inner_color = rgba(00000005)
    font_color = rgba(ffffffff)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Input Password... # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, -196
    halign = center
    valign = center
}

